AssignmentProject_TatianaPasechnik/View/addCustomer.xaml

<Window x:Class="AssignmentProject_TatianaPasechnik.View.addCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProject_TatianaPasechnik.View"
        mc:Ignorable="d"
        Title="addCustomer" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#c66b3d"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="5" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#c66b3d"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#c66b3d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFC4A35A" Margin="0,0,-215,-236">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Name" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="294" FontSize="16" Height="36"/>
            <TextBox  x:Name="nameTextField"
                Template="{StaticResource TextBoxBaseControlTemplate}" TextWrapping="Wrap" Padding="10" Width="292" Height="38" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Address" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="294" FontSize="16" Height="39"/>
            <TextBox  x:Name="addressTextField"
                Template="{StaticResource TextBoxBaseControlTemplate}" TextWrapping="Wrap" Padding="10" Width="292" Height="42" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Telephone" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="294" FontSize="16" Height="40"/>
            <TextBox  x:Name="phoneTextField"
                Template="{StaticResource TextBoxBaseControlTemplate}" TextWrapping="Wrap" Padding="10" Width="292" Height="39" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="License Number" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="295" FontSize="16" Height="36"/>
            <TextBox  x:Name="licenseNumberTextField"
                Template="{StaticResource TextBoxBaseControlTemplate}" TextWrapping="Wrap" Padding="10" Width="292" Height="46" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Age" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="296" FontSize="16" Height="45"/>
            <TextBox  x:Name="ageTextField"
                Template="{StaticResource TextBoxBaseControlTemplate}" TextWrapping="Wrap" Padding="10" Width="292" Height="45" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="License Expiry Date" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="296" FontSize="16" Height="36"/>
            <DatePicker Height="43" Width="292" FontFamily="Franklin Gothic Demi Cond" FontSize="16">
                <DatePicker.Effect>
                    <DropShadowEffect/>
                </DatePicker.Effect>
            </DatePicker>
            <Button x:Name="addCustomerBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Add New Customer" Height="57" Width="292" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" HorizontalAlignment="Left" Height="636" Margin="357,0,0,0" VerticalAlignment="Center" Width="595">
            <Grid>
                <TextBox  x:Name="searchIdTextField"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
            
                    HorizontalAlignment="Left" Margin="55,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="239" Height="38" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="searchByIdBtn"
                    Template="{StaticResource RoundedButtonTemplate}"
                    Content="Search Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="240" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Margin="333,43,0,0" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="Search by ID" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="242" FontSize="16" Height="36"/>
                <TextBox  x:Name="searchByNameTextField"
                    Template="{StaticResource TextBoxBaseControlTemplate}"
            
                    HorizontalAlignment="Left" Margin="56,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="239" Height="38" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="searchByNameBtn"
                    Template="{StaticResource RoundedButtonTemplate}"
                    Content="Search Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="240" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Margin="335,121,0,0" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Label Content="Search by Name" HorizontalAlignment="Left" Margin="58,80,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="242" FontSize="16" Height="36"/>
                <DataGrid x:Name="Grid" Margin="0,211,0,165"/>
                <Button x:Name="updateCustomerBtn"
                    Template="{StaticResource RoundedButtonTemplate}"
                    Content="Update Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="285" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Margin="310,581,0,0" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>


            </Grid>
        </Border>


    </Grid>
</Window>
