AssignmentProject_TatianaPasechnik/View/AddEmployee.xaml

<Window x:Class="AssignmentProject_TatianaPasechnik.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProject_TatianaPasechnik.View"
        mc:Ignorable="d"
        Title="AddEmployee" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#c66b3d"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="5" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#c66b3d"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#c66b3d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="#FFC4A35A">
        <Button x:Name="eaddEmployeeBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Add New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="235" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Margin="420,364,0,0" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,47,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="232" FontSize="16" Height="26"/>
        <TextBox  Name="nameTextField"
                Template="{StaticResource TextBoxBaseControlTemplate}"
            
                HorizontalAlignment="Left" Margin="30,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Address" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="232" FontSize="16" Height="27"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="232" FontSize="16" Height="44"/>
        <Label Content="Phone Extension" HorizontalAlignment="Left" Margin="413,122,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="233" FontSize="16" Height="26"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="30,292,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="233" FontSize="16" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="30,354,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="233" FontSize="16" Height="26"/>
        <Label Content="Office Address" HorizontalAlignment="Left" Margin="413,50,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="232" FontSize="16" Height="26"/>
        <Label Content="Personal Details:" HorizontalAlignment="Left" Margin="30,16,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="White" Width="232" FontSize="16" Height="26"/>
        <Label Content="Login Details:" HorizontalAlignment="Left" Margin="30,262,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="White" Width="232" FontSize="16" Height="30"/>
        <Label Content="Office Details:" HorizontalAlignment="Left" Margin="413,19,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="White" Width="227" FontSize="16" Height="26"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="413,196,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" Foreground="#FF26495C" Width="233" FontSize="16" Height="26"/>
        <TextBox  x:Name="addressTextField"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="30,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="phoneTextField"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="30,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="usernameTextField"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="30,319,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="passwordTextField"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="30,379,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="officeAddressTextfield"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="413,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="phoneExtensionTextField"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="413,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox  x:Name="roleTextField"
            Template="{StaticResource TextBoxBaseControlTemplate}"
            
            HorizontalAlignment="Left" Margin="413,221,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Padding="10" Width="232" Height="37" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>


    </Grid>
</Window>
