AssignmentProject_TatianaPasechnik/View/AdminDashboardDraft.xaml

<Window x:Class="AssignmentProject_TatianaPasechnik.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProject_TatianaPasechnik.View"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#c66b3d"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="5" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#c66b3d"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#c66b3d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFC4A35A">
        <Label Content="Customer Management" FontFamily="Franklin Gothic Demi Cond" FontSize="17" Margin="207,73,400,303"/>
        <Button x:Name="searchClientBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Search Client" Background="#FFC66B3D" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="215,133,418,225" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addClient"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Add a New Client" Background="#FFC66B3D" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="215,209,418,155" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="updateClientBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Update Client Details" Background="#FFC66B3D" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="215,279,418,86" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Employee Management" FontFamily="Franklin Gothic Demi Cond" FontSize="17" HorizontalAlignment="Left" Margin="406,74,0,320" Width="192"/>
        <Button x:Name="searchEmployeeBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Search Employee" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="405,136,215,225" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addClient_Copy"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Add Employee" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="405,209,215,155" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="updateClientBtn_Copy"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Update Employee" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="405,279,215,85" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rentTruckBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Rent Truck" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="620,78,15,283" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="returnTruckBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Return Truck" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="620,150,15,211" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Trucks Management" FontFamily="Franklin Gothic Demi Cond" FontSize="17" HorizontalAlignment="Left" Margin="16,15,0,365" Width="167"/>
        <Button x:Name="SearchTruckBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Search Truck" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="15,75,615,288" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="addTruckBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Add Truck" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="15,146,615,220" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="updateTrcukBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Update Truck" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="15,214,615,150" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="rentalRecordBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Rental Records" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="16" Margin="620,223,15,140" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Rental Management" HorizontalAlignment="Left" Margin="618,14,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi Cond" FontSize="17" Width="166" Height="40"/>

    </Grid>
</Window>
