AssignmentProject_TatianaPasechnik/View/adminDashboardNew.xaml

<Window x:Class="AssignmentProject_TatianaPasechnik.View.adminDashboardNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmentProject_TatianaPasechnik.View"
        mc:Ignorable="d"
        Title="adminDashboardNew" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#c66b3d"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" 
                    CornerRadius="5" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#c66b3d"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#c66b3d"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#c4a35a">
        <Grid HorizontalAlignment="Center" Height="320" VerticalAlignment="Center">
            <Button x:Name="employeeBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Employee Management" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="415" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="customerBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Customer Management" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Height="50" Width="415" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Click="customerBtn_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="truckBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Truck Management" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Height="50" Width="415" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="rentalBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Rental Records" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Height="50" Width="415" Background="#FF26495C" Foreground="White" FontFamily="Franklin Gothic Demi Cond" FontSize="18" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="logoutBtn"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Logout" HorizontalAlignment="Left" Margin="0,270,0,0" VerticalAlignment="Top" Height="50" Width="415" Background="#FFE5E5DC" Foreground="#FF26495C" FontFamily="Franklin Gothic Demi Cond" FontSize="18" Click="logoutBtn_Click" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>

    </Grid>
</Window>
